!XPM42
64 64 254 2 c
   #000001FF
.  #000009FF
X  #000119FF
o  #150A12FF
O  #351211FF
+  #000024FF
@  #00012CFF
#  #000C2BFF
$  #011A29FF
%  #000438FF
&  #001736FF
*  #01273AFF
=  #162E37FF
-  #2F2F2FFF
;  #5B2612FF
:  #4D3B30FF
>  #663B27FF
,  #3F413FFF
<  #48443AFF
1  #564A3CFF
2  #5B513FFF
3  #77452DFF
4  #6D4630FF
5  #774A34FF
6  #001944FF
7  #001450FF
8  #002A48FF
9  #023749FF
0  #00334CFF
q  #123449FF
w  #003553FF
e  #003C54FF
r  #023E59FF
t  #263A46FF
y  #313E47FF
u  #003861FF
i  #593E41FF
p  #663F41FF
a  #16414EFF
s  #01435BFF
d  #044559FF
f  #194555FF
g  #184C59FF
h  #2B424CFF
j  #384549FF
k  #3D4A4CFF
l  #274956FF
z  #344B54FF
x  #354D57FF
c  #3C4E53FF
v  #26545EFF
b  #2C525DFF
n  #35535DFF
m  #3C5458FF
M  #3E555BFF
N  #004461FF
B  #004C65FF
V  #034C68FF
C  #194D62FF
Z  #055269FF
A  #195166FF
S  #0D5B73FF
D  #264F61FF
F  #295766FF
G  #365666FF
H  #345A61FF
J  #3B5A62FF
K  #3C5C6BFF
L  #2C5E74FF
P  #0E617AFF
I  #3F616DFF
U  #2B6377FF
Y  #396577FF
T  #464A49FF
R  #574946FF
E  #4F514EFF
W  #5A5448FF
Q  #424D52FF
!  #425255FF
~  #41565CFF
^  #43595EFF
/  #4A585CFF
(  #565A56FF
)  #5A5C5CFF
_  #6A4444FF
`  #764745FF
'  #665A48FF
]  #7D574AFF
[  #665D57FF
{  #57625EFF
}  #6A614EFF
|  #76674FFF
 . #6A6556FF
.. #64635DFF
X. #6B645BFF
o. #756A58FF
O. #7B725CFF
+. #445A62FF
@. #445A67FF
#. #4A5C63FF
$. #4C5D67FF
%. #49626BFF
&. #576569FF
*. #486976FF
=. #446C7CFF
-. #546C76FF
;. #5B6C72FF
:. #4E727EFF
>. #58727BFF
,. #666966FF
<. #6C6C64FF
1. #726C63FF
2. #6C716BFF
3. #7C7364FF
4. #73746CFF
5. #7A776BFF
6. #656F72FF
7. #687577FF
8. #767A77FF
9. #7B7B73FF
0. #747C7BFF
q. #844E36FF
w. #AB673EFF
e. #855149FF
r. #916957FF
t. #85755DFF
y. #B1724EFF
u. #827663FF
i. #8B7D64FF
p. #867B68FF
a. #837C6BFF
s. #937A66FF
d. #837E73FF
f. #C77A46FF
g. #7C827BFF
h. #B88258FF
j. #8B8169FF
k. #8C826CFF
l. #93856DFF
z. #98876CFF
x. #8B8473FF
c. #898476FF
v. #84857CFF
b. #8D8A7CFF
n. #938673FF
m. #958676FF
M. #958A74FF
N. #9B8D74FF
B. #938C7BFF
V. #9A8D7AFF
C. #9B9178FF
Z. #9C927DFF
A. #B28A69FF
S. #A58B75FF
D. #A19176FF
F. #A3947BFF
G. #A9977CFF
H. #B89779FF
J. #D18A53FF
K. #E39956FF
L. #C6946EFF
P. #D59967FF
I. #D8A57AFF
U. #E8AB71FF
Y. #0D6F98FF
T. #396B84FF
R. #31708EFF
E. #277CA6FF
W. #456D82FF
Q. #487587FF
!. #557785FF
~. #467D93FF
^. #677B83FF
/. #1F89AEFF
(. #538594FF
). #588A98FF
_. #6A8389FF
`. #768587FF
'. #688893FF
]. #758D96FF
[. #7A9299FF
{. #5197B1FF
}. #57A3BDFF
|. #35A5C8FF
 X #56A8C4FF
.X #5BB1CCFF
XX #72B6CEFF
oX #898C85FF
OX #948E82FF
+X #9A8F81FF
@X #88908EFF
#X #959283FF
$X #9C9483FF
%X #9B9788FF
&X #9D998DFF
*X #989B95FF
=X #A29582FF
-X #A89784FF
;X #A59A84FF
:X #AB9C83FF
>X #A49C8BFF
,X #AA9E8AFF
<X #B59D81FF
1X #A59E93FF
2X #9CA19CFF
3X #ACA089FF
4X #ADA28CFF
5X #B3A286FF
6X #B3A48CFF
7X #B9A58AFF
8X #BAA98DFF
9X #ACA492FF
0X #A8A59AFF
qX #B2A691FF
wX #B7A795FF
eX #B4AA94FF
rX #BBAC94FF
tX #B4AB9AFF
yX #BAAE99FF
uX #BAB09AFF
iX #BDB29CFF
pX #8AA3A7FF
aX #ACACA3FF
sX #BCB4A3FF
dX #B7B6AAFF
fX #B8B7ACFF
gX #C7A788FF
hX #DAB28CFF
jX #C3AF93FF
kX #C7B59BFF
lX #C3B49CFF
zX #D8B694FF
xX #C2B6A3FF
cX #C5BAA4FF
vX #CABBA5FF
bX #C4BDAAFF
nX #CBBEAAFF
mX #D2BEA3FF
MX #C5BEB1FF
NX #E3C29DFF
BX #CDC0A5FF
VX #CDC2ABFF
CX #DFC4A7FF
ZX #D3C4ADFF
AX #C9C5B6FF
SX #D7CAB4FF
DX #D4CBBBFF
FX #DDD2BDFF
GX #E4CCB1FF
HX #E4D3BCFF
JX #BBCECEFF
KX #DBD4C2FF
LX #E7DAC4FF
PX #F4E8D2FF
M M ~ ~ ~ ~ ~ ~ ~ ^ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M 
~ ~ ~ ~ ~ ~ ~ ~ ^ ^ ~ ~ ~ ~ ~ ~ ~ ~ M ~ M M M M M M M M ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
M ~ ~ ~ ~ ~ ^ ^ M M M M M ~ ~ ^ +.~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ^ ^ +.^ ^ ^ +.^ ^ #.^ ^ / ^ ^ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ M M ~ / ~ ~ ~ ~ 
M ~ ~ ~ ~ ^ M z ^ #.#.#.+.^ ~ M n n n n n n x x z l l l l f a a a f a a a l l a l l l M M M M n M n z x M M x M ^ ^ z l / ^ ~ ~ 
M ~ ^ ^ +.c %.2XdXfXfXfXAXfX:.T.2XfXdXdXdXfXfX0XfXaX0XfX0X0XaXaXaX0XaXaXaX&XaXfX0XdXdXdXAXAXAXAXAXDX2X!.`.bXAXsXDXbXAX#X9 / ~ M 
M ~ ^ ^ ! J pXfXtXbXAXbXFXsXP =.9XiXsXsXsXVXbXcXSXcXbXKXcXAXDXDXKXAXKXLXLXVXDXPXDXSXFXvXFXFXKXKXFXLXAX].].cXPXSXLXHXLXPX*Xf M ^ 
M ~ ^ M %.{.'.2.2.v.oXv.OX4.C l b.9X>X$X$X$X$X>XeX>X9XsX4XyXtX9XuXtXsXbXbXsXsXZXcXtXwX>XyX9XsXnXVXZX%X-.&.5.sX9XeXtXyXSXGXtXM ~ 
M ~ ^ c Q.{.!.g.r N N Z Z *.9Xb.%XsXtXtXfX9XZ.9XtXeXqXiXeXiXiXyXsX>XeXxXcXeXuXVXxXyXnXcXtX9XnXnXAXAX9XxXtX=.'._.'.^.yXSXCXhX&.n 
~ ~ ^ Q Q.{.Q.oXN oXtX%.>.-.6XB.#X4X9XuXbXtXx.9XyX$Xx.$Xc.B.c.B.9X$X9X>Xb.9.c.>XOX,XcXcX>X9XVXvXVXVXbXZXiX>.aX@XaX_.iXSXCXzX..b 
~ ~ ^ Q (.{.Q.`.B oXyX0X>.*.3Xx.c.%XeX9XuXeXB.>XyX&Xr V B N 8 4.bXbXnXtXs F s d H 9XsXsXtX>XnXxXvXSXbXvXuXY *XDX*X:.tXmXmXNX2.v 
~ ~ +.Q (.}.Q.g.A oX0.1X^.%.,Xa.B.eXeX4X4Xd.b.$X6X>X*.`.*X0XaX>XiXtXeXcXaX0X*X@X&.4XyXeXyXx.uXiXcXVXvXBXwX:.0X*X2X!.yXZXCXNX2.b 
~ ~ ^ k ).}.W.8.0 G N s G f a.X.&X4X4X;X{ a $X3X4XqXiXxXlXiXiX=XqXB.>XeXyXxXnXnXbXxXiXlXeXf ..iXVXvXwX6XZ.D >.Y !.%.>XrXgXhX,.b 
~ ^ ^ ! Q.(.W.oX#X&X&X%X9X>XV z Z.9XB.D V ,.,XqXyXeX,XqX9X9X>X4XuX8.%XqX9XtXyXwXsXnXcXvXxX`.s ,.eXbX9X@.;.tXsXcXtXsXcXsXjXgX) n 
~ ~ ^ Q ~.{.T.0.#X$X;X>XyXcXF l ;XB.F F *XeX;XiXcX3XV.9X9XqXyXiXyX0.>XyXeXeXyXxX;XwXBXvXVXbX2XB t qXxX*.%.vXSXZXSXVXZXZXGXGX,.b 
M ~ ^ k ).}.Y ;.,.d.a.a.$XB.s z 1.s A oXqX;X>XiXcXeX;X3XqXiXcXvXeX7.9XiXvXvXlXqX;X4XSXZXcXeXvX0XF ~ OX>.+.Z.4X4X=X9X9XrXzXhX<.v 
M ~ ^ k Q.{.!.8.b.#X%X%X9X&Xa l B F 0X>X=XZ.Z.yX6X5.y 3.yXqXyXqX9.8.m.Z.yXvXZX4.x ( 4XSXiX,XeXZXfXY *.-.&.tXcXcX9XcXcXxXzXI...b 
M ~ ^ j ). X!.0.b.#X>X>X;X9Xn l L &XqX>X4X>XF.N.;.Y B +.c.6.;.*.e 9.s.=.7.9.$X7.>.*.h x.uX;XxXvXSXdX:.-.,.uXcXVXxXBXVXvXzXhX1.v 
~ ~ ^ j )..XQ.0.b.Z.%X$X;X&X0 8 v.qX;X4X4Xn. .I F Y !.).P S Y >.e 8.S.>.=.S Y [.[.`.^.J E M.vXvXcXSX*XB ! yXZXVXiXZXBXvXzXhX1.v 
~ ~ ^ j ). XW.0.9.9.B.Z.=X>X6.,.Z.;XqX4X6X) B K I :.Y Y 7.%XyXrX! >.<XuXsX&X0.=.!.[.[.].>.k V.cXuXrXlXg.8.lXvXZX9XyX4X,XgXI.<.b 
M ~ ^ k (.{.!.0.v.OXb.$X>X$XiX9Xb.,X4X6X9.F G K Y F 7.9XlXrX;Xk.8 ^.H.n.,XlXVXtX7.:.'.]._.*.h ;XlXlXrXeXvXvXlXlXyXcXvXkXzXgX) n 
~ ~ ^ j ). XW.`.v.b.$X4X9X=XqX,XC.eXeX5.C D J 8.#.OXvX4X4.M B e 6 _.H.#.B c d.lXSX%X6.0.'.].:.,.lXcXrX4XcXnXBXlXyXcXjXkXNXhX<.v 
~ ~ ^ j ). XW.;.8.v.B.qXeXqXwX,Xx.4XV.F K K F ~ &X,X1.G Z &.oXh 8 !.<X&.pX[.Z $.x.yXqX;.'.].^.H x.lXyXyXBXBXvXcXyXlXrXgXhXU.X.v 
M ~ ^ k (.}.Q.6.v.b.b.4XeXyXyX;X%X>X) C J =.K c.g.0X`.B :.J #X{ %.Y AX*XJX].'.P oXSX7X>X&._.].-.z ,XlXyXZXVXvXcXyXjX7XgXgXP.[ b 
~ ~ ^ j ). X!.g.v.#XB.$X4X4X,XO.;X>XG x %.U OXkX[ ;.AXdXK N ,.,.7.2XLXDXAXS *.dXPX#Xa.ZX&XQ.[._.-.X.jX=XlXZXvXkX7XlXkXkXzXU...b 
~ ~ ^ j ).}.*.0.b.5.E ) ..4.b.5.V.2.8 G Z 7.lXx.w * { fXDX0.@ h 6.dXPX,Xn 0.DXPXyXF F Z.BX`.Q.'.>.a N.F.Z.B.x.B. .,XvXjXI.P.X.v 
~ ~ ^ j (..XQ.;.#X,.0 +.#.#.,.x.n.&.#.-.%.=X,X/ %./ E { dXLX$X( 8.tXLX,Xv.LXPXmX&.*.-.&.qX9X^._.`.;.3.M.9.;.;.>.C 3.jX7X<XP...b 
~ ~ ^ k ).|.T.7.oX#.8 9.$X%XB.$X=X$X=X;XZ.6X6X>X=X4X4X6X3XuXrXqXwXrXkXkXvXvXmXkXuX6X,XlXiXlXlXyX:XjXlXZ.6X8XrX=XF <.7XgXS.y.X.b 
~ ~ ^ T ~./.T.7.oX,./ o...@.+.@.;.-.;.;.G G ;.6.6.>.-.-.7.-.;.oX6.&.-.^.&.G ^.`.@X^.>.^.^.;.7.0.0.0.7.7.`.6.t.z.C ( 7XgXS.r.[ n 
~ ^ ^ Q Q./.T.^.9.OX&Xa.{ w &X@.B K Z -.0XsXeX;.V *.*X*X`.B ~ wXDX0XMXDXMXfX^.s tXDXAXAXMXfXAXfXK *XAX*XY U n.:XyX,XF.gXr.r.) n 
M ^ ^ ! T./.R._.9.4.c.x.0.+ qXAXs F D E HXZX2.S 0.FXyXwXLXaX0 # wXLXqX6X=XLXLXn o.LXuXSXPX-XmXbX6 =XPXwXU Y =X7XjX,X$XhXt.] ) M 
M ^ ~ ! Y E.R.>...x.>Xx.8.% B.LXfXr D * ZXtXu @.ZXxX& X V.HXoXu T LX0X7 w : HXtX@ p.@ $XLXw * 6.Z X.LX@XU Y V.8XkX7Xs.L.r.e.) n 
~ ~ ^ k ).XX].`.v.B.$Xb.7.@ +XxXrXdX7 t ZXxX7 1XnX! L K X SXDXN E LXfXP U 8 DXZXw Y N ,XLX>.Y W.N [ LXoXV u M.8X8XjXjXhXzXI. .b 
M ~ ^ k )..XW.G #.4.b.c.,.@ Z.tX  vXtX  ZXsX+ F.vX@.Y I & xXLXD d.wXOX@X@XaXPX$XS !.8 ;XLX%.U 6.*X>XSXtXoX&XV.-X8X-X5.s.I.U.o.v 
M ~ ^ Q (. X>.@.G 2.B.n.6.@ qXnX6 - ZX>XvXsX. -XnX%.Y *.& xXLXh b.FXF.qXSXLXOXL !.!.r =XHX;.S o.ZXFXLXSXvXvXF.-X5XOX-.0.H.U.o.C 
M ~ ^ Q Q.{.!.6.4.b.#Xx.2.X V.vXl 6 ' ZXSXyX+ m.LX0.s I @ SXnX0 y LX9X  o vXDXS U W.w +XFX-.F j X [ LXM.X * n.D.5XjX5XH.I.K.[ v 
M ~ ~ ! Y E.Y ^.,.5.B.c.2.X n.xXw G @ 1.SXtX8 - nXDX%.6 *XLXd.r E FX&XV r : HXAXN =.8 M.FXG L @.s ( HXv.N B m.S.:X:XS.gXr.r.) n 
M ~ ~ ! Y Y.U `.4.X.x.a.&.z rXZX2.r n + V.yXs & ' SXxXsXKX=Xl C a.HXxXG *.8 | LXfXB / nXHXB.A $.f m.LXeXF F n.D.:XN.z.gXr.e.) n 
M ~ ~ ! Y Y.Y 0.b.) 5.3.Q X.V.a.,.e D d = u.A D & - 3.=XX.w A t V.eXrX5.V F @ ' kXB.& u.p.4.V G 0 3.,X,X;.V o.z.5XF.G.gXr.e.) n 
~ ~ ~ ! Y Y.*.;.B.j # 3.3.& & 8 q J n G h h K @.M n q 0 C @.+.Q t & = +.K K @.q = ) G s w g *.@.G t * 0 %.@.t.s.j 1.H.L.s.e.) n 
~ M ~ c Q.).-.,.$X&.%  .k.k.u.x.n.M.M.M.n.F.=XZ.V.=X;X=X,X-X=X;X-X-X6X6X-X$X,X,X,X;X,XqX,XM.:X-Xm.,X,Xm.D.S.A.t.% 1.<XA.H.P.X.b 
~ ~ ~ ! =.~.%.,.B.<.* T T E E 1 < - < T < 2 R - < < : < ' ' 1 1 W o.O.' W W | ' : R R < 1 W R E < < 1 W W W W ) z 3.H.H.L.K.X.v 
~ ~ ~ ! =.~.+.<.a.V.B.$X=X,X6X3.p.y @ e s } N.( & # ( k.' - X = T ;XmX}   : | kXF.% 0 y :Xa.g J h 8 i.yXiXyXwXyXlX,XS.L.L.K.X.v 
~ ~ ^ M =.Q./ <.k.V.V.C.Z.M.=Xn.F.b.+ h D -.C.4Xz ( Z.| - 9 - < ( 6XGXF...* - l.HXOX% 6XjX&.%.#.b ..<X<X8XjX5X<X8XrXH.H.A.P.X.v 
M M ^ ! *.Q.#.<.k.n.n.;X;XM.Z.Z.z.qXc + M U ;.D.3.u.W * l 0 W R E 8.vX7XyX0 h   u.vXM.8Xd.F %.x l M.G.D.4XrX:X:X5X5X<XA.A.K.[ b 
~ ~ ~ ! *.Q./ X.a.a.n.;XF.N.G.Z.j.4X>X@ = n U ( | ' & d n z } - - C S.1 >X&.D f   u.7Xo.F J M s c.5XD.:X6X6X5XkX8XG.H.A.h.J.[ b 
~ ~ ~ M =.~.&.5.a.3.a.C.N.N.,XZ.l.V.lXc.  h F ~ E N.>X&.e * , = # +.y.- E / w &.4X:Xo.<.b c 9 6.uX:X:XG.:X5X3X;X:XF.G.H.A.J...b 
~ ~ ~ M =.~.-.v.n.;XZ.;XG.k.E T a.C.;XuX,.X h G K <.G.rX%X2.h & # #.y.q 9 ,.OXrX7Xa.H +.M f M >X:X5XF., W 5X,Xk.;X6X7X7XL.P.X.v 
M ^ ~ ~ I Q.%.4.k.F.Z.;X:Xa.8 * < N.;XF.qX)   = x F x u.:X8X4Xp.$ E y.M.4X7X:Xp.Q d n l B &.4X,X4X8XO.0 j F.8XrX5X:X5XH.J.J.[ v 
M ~ ~ ~ K Y +.,.a.Z.M.C.G.Z.@.G = } C.M.F.qXd.* X j x e q ..k.i.= R y.F.n.1.z f J M 9 g ( F.6X;X8XO.C x Q F.G.8X5XG.<XG.y.J.[ b 
M ~ ~ M =.~.%.<.a.B.a.k.=Xx.f K 6 * o.l.n.V.,X9X,.@ + j #.s w 6 + ` q.w w s +.y 9 8 ! Z.,XC.7X7XO.w d l t V.,X-X-XF.G.S.L.J.{ n 
M ~ ~ M *.Q.%.2.b.B.x.n.eX9X8 #.#X9 $ | l.M.u.C.eX#Xj X.4X>XOX8.k > e.7.OXB.6X<.c 9.6X:XN.n.:Xp.6 %.$Xl j 7XyX:X:XG.H.H.L.J.[ b 
M ~ ~ ~ K Y x E o.p.p.t.F.;X8 t 6XtXt @ o.l.V.n.n.;XF.C.N.3X8XrXM.; z.eXrX:XF.eX,X:X5XN.F.i.O.0 ~ 6X6Xw j G.G.D.G.D.z.y.y.f.[ b 
M ~ ~ c W.~.&.2.E E E c { ..&.E u.4XyX/ % W n.N.l.n.u.n.l.l.N.N.N.1 t.n.N.l.l.F.n.n.N.G.:X< 8 &.4X5XC.4.{ ..&.) ,.<.s.S.A.L.X.b 
M ~ ~ ! Y T.;.v.a 6.%.6.@.~ N.O.V.M.Z.yX7.* j.n.F.F.Z.=XZ.Z.Z.p.N.[ t.N.Z.=X,X:X4X6XF.F.G.& 4.rX:XG.F.:X$Xg 7.d ;.A F.H.L.K.[ v 
M ~ ^ ~ I Y / <.t 9.OX4.,.z l.o.n.;Xx.M.uXa.t.C.3XG.C.G.G.F.:Xl.l.3.i.C.F.F.:XrX8X5X:XG.N.3.rX8X:X5XM.z.V.9 d.>X1.s s.h.J.J.[ b 
M ~ ~ ~ K L +.2.t ) B.OXM c z.o.p.n.N.M.;XF.| i.t.i.N.N.N.F.N.u.l.V.N.F.l.N.F.F.i.z.F.N.N.N.G.:X:XG.F.F.V.l OXqXOXf s.A.J.J.[ b 
M ~ ~ ~ I Y J ..& &.h ..z q j.} O.j.l.N.l.O.@ & X + & @ # * + W l.N.D.u.. * * & X O.l.l.o.o.l.N.D.D.i.z.j.8 6.l 2.& r.A.h.f.[ b 
M ~ ~ M =.~.;.<.E ..<.,.<.( ( T p.l.a.M.Z.B.d.OX$Xb.b.OXc.#XB.Z.=Xn.Z.Z.OXOXv.%Xc.n.;XZ.x.N.F.;X;X:XM.X.<.<.2.4.<.<.l.H.H.L.[ b 
M ~ ~ ~ J Y %.a.k.N.n.N.8Xx.% = u.j.O.k.n.N.l.,X3X,XD.:XF.G.:XD.N.l.k.M.F.F.D.G.D.l.F.D.F.C.D.F.N.F.F.9 h F.5X5X5X:XD.H.h.w.( n 
M ~ ~ ~ ~ M c } } 3.} ' n.3.# $ o.O.W } } o.} O.O.p.o.u.O.O.o.o.t.o.' | } } O.j.O.o.p.u.i.j.i.i.t.i.t.* $ | i.i.i.O.t.A.w.R n ~ 
~ ~ ~ ~ ~ ^ k : > > > > 4 ' X . > 5 > > 4 4 4 5 5 ] 3 q.5 3 q.q.q.5 3 3 q.3 3 q.] 5 5 5 5 5 5 3 5 5 4 X O > 4 4 4 4 > 5 ! n ~ ~ 
~ ~ ~ ~ ~ ~ ~ T : p R _ p R j j R p _ _ _ _ _ _ ` _ _ ` ` ` e.e.` ` e.e.e.` ` ` _ _ ` ` ` _ _ _ ` _ T j R _ _ _ p : i c M ^ M ~ 
~ ~ ~ ~ ~ ~ ~ M J J J H n M ^ ^ M H H n n H H H n H n b H v v v F H H F F H H H H H H H H H H H H H J +.J H J J J J J +.~ ~ ~ ~ 
^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M M ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ^ ^ ^ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M 
